total 76
drwxr-xr-x 18 jahns.christian StafCS 4096 Feb 17 22:16 .
drwx--x--x  3 jahns.christian StafCS 4096 Feb 17 22:08 ..
drwxr-xr-x  8 jahns.christian StafCS 4096 Feb 17 22:14 .git
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:48 key
-rw-r--r--  1 jahns.christian StafCS    0 Feb 17 22:16 lab01.txt
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:48 log
-rw-r--r--  1 jahns.christian StafCS   29 Feb 17 21:34 README.md
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:55 sandbox
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 22:13 week00
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:39 week01
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:41 week02
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:41 week03
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:42 week04
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:43 week05
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:44 week06
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:45 week07
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:46 week08
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:47 week09
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:47 week10
drwxr-xr-x  2 jahns.christian StafCS 4096 Feb 17 21:48 xtra
/home/fasilkom/mahasiswa/j/jahns.christian/os171/week01
Today is 
Today is date +%d\ %b\ %Y\ at\ %H:%M:%%S
Today is 17 Feb 2017 at 22:39:%S
Today is 17 Feb 2017 at 22:39:%S
